Voluntari-SAJ: routes/routes.query
Module: api
Module routes/routes.query
Index
Functions
acceptVolunteer
activateUser
addVolunteerApplication
changePassword
getAllApplications
getCitiesByCounty
getCountiesSeries
getCountiesWithCities
getCountySeries
getStatuses
getUserDetails
isUserSuspended
loginUser
planVolunteerMeeting
registerAdministratorAccount
registerVolunteerAccount
rejectVolunteer
suspendUser
Functions
acceptVolunteer
acceptVolunteer(id: number, identificationCode: any): { text: string; values: any[] }
Parameters
id: number
identificationCode: any
Returns { text: string; values: any[] }
text: string
values: any[]
activateUser
activateUser(model: any): { text: string; values: any[] }
Parameters
model: any
Returns { text: string; values: any[] }
text: string
values: any[]
addVolunteerApplication
addVolunteerApplication(model: any): { text: string; values: any[] }
Parameters
model: any
Returns { text: string; values: any[] }
text: string
values: any[]
changePassword
changePassword(username: any, password: any): { text: string; values: any[] }
Parameters
username: any
password: any
Returns { text: string; values: any[] }
text: string
values: any[]
getAllApplications
getAllApplications(): { text: string; values: never[] }
Returns { text: string; values: never[] }
text: string
values: never[]
getCitiesByCounty
getCitiesByCounty(county: string): { text: string; values: string[] }
Parameters
county: string
Returns { text: string; values: string[] }
text: string
values: string[]
getCountiesSeries
getCountiesSeries(): { text: string; values: never[] }
Returns { text: string; values: never[] }
text: string
values: never[]
getCountiesWithCities
getCountiesWithCities(): { text: string; values: never[] }
Returns { text: string; values: never[] }
text: string
values: never[]
getCountySeries
getCountySeries(county: string): { text: string; values: string[] }
Parameters
county: string
Returns { text: string; values: string[] }
text: string
values: string[]
getStatuses
getStatuses(): { text: string; values: never[] }
Returns { text: string; values: never[] }
text: string
values: never[]
getUserDetails
getUserDetails(username: any): { text: string; values: any[] }
Parameters
username: any
Returns { text: string; values: any[] }
text: string
values: any[]
isUserSuspended
isUserSuspended(model: any): { text: string; values: any[] }
Parameters
model: any
Returns { text: string; values: any[] }
text: string
values: any[]
loginUser
loginUser(model: any): { text: string; values: any[] }
Parameters
model: any
Returns { text: string; values: any[] }
text: string
values: any[]
planVolunteerMeeting
planVolunteerMeeting(id: number, date: any): { text: string; values: any[] }
Parameters
id: number
date: any
Returns { text: string; values: any[] }
text: string
values: any[]
registerAdministratorAccount
registerAdministratorAccount(model: any): { text: string; values: any[] }
Parameters
model: any
Returns { text: string; values: any[] }
text: string
values: any[]
registerVolunteerAccount
registerVolunteerAccount(model: any): { text: string; values: any[] }
Parameters
model: any
Returns { text: string; values: any[] }
text: string
values: any[]
rejectVolunteer
rejectVolunteer(id: number): { text: string; values: number[] }
Parameters
id: number
Returns { text: string; values: number[] }
text: string
values: number[]
suspendUser
suspendUser(model: any): { text: string; values: any[] }
Parameters
model: any
Returns { text: string; values: any[] }
text: string
values: any[]
