Voluntari-SAJ: token
Module: api
Module token
Index
Functions
generateCustomKeyToken
generateToken
verifyAdministratorToken
verifyPasswordChangeToken
verifyVolunteerToken
Functions
generateCustomKeyToken
generateCustomKeyToken(data: any, key: string): string
Generate encrypted token using a custom key to sign
Parameters
data: any
Data to encapsulate in token
key: string
Key to sign the token
Returns string
generateToken
generateToken(data: any): string
Generate encrypted user token
Parameters
data: any
Data to encapsulate in token
Returns string
verifyAdministratorToken
verifyAdministratorToken(ctx: Context, next: any): Promise<void>
Verify if token has been generated for an administrator account and put the encapsulated data into ctx.user
If token is not valid the method wil throw an error of 401 with the following possible messages:
Unauthorized
User account is suspended
Parameters
ctx: Context
next: any
Returns Promise<void>
verifyPasswordChangeToken
verifyPasswordChangeToken(ctx: Context, next: any): Promise<void>
Middleware to check if password change token is valid
If token is not valid the method wil throw an error of 401 with the following possible messages:
Unauthorized
Parameters
ctx: Context
Request body
next: any
Returns Promise<void>
verifyVolunteerToken
verifyVolunteerToken(ctx: Context, next: any): Promise<void>
Verify if token has been generated for a volunteer account and put the encapsulated data into ctx.user If token is not valid the method wil throw an error of 401 with the following possible messages:
Unauthorized
User account is suspended
Parameters
ctx: Context
next: any
Returns Promise<void>
